{
  "name": "telegram",
  "description": "Telegram channel for Claude Code \u2014 run multiple Claude sessions on one bot, each bound to a forum topic, coordinated by a General-topic orchestrator, with Bot API 10.1 rich messages. Built-in access control (pairing, allowlists, group policy) via /telegram:access.",
  "version": "0.2.0",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "topics",
    "multi-session",
    "orchestrator"
  ]
}
